# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

MONGODB_URI=mongodb://<user>:<password>@<url>:<port>/<database>
MONGODB_URI_TEST=mongodb://<user>:<password>@<url>:<port>/<database>_test

USER_TOKEN=<random_characters>

API_PREFIX=''
API_PORT=4000

AWS_REGION=eu-west-3